# WebServiceRouting

./: cache.ttt  distanceCache.ttt  distanceWithPeriod.ttt  distanceWithPeriodDeliveryBusiness.ttt  pom.xml  programacaoSPTrans.txt
src/main/java/com/springapp/mvc/: Common.java  HelloController.java  Main.java  Route.java  RouteExecutor.java  RouteExecutor2.java  Test.java  routes.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  routes1.jsp  routes2.jsp  routes3.jsp
